<html?>
<header>

    <title>
        <meta charset="UTF-8">
        <title>project</title>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/all.css"/>

    </title>
</header>

<body>


  <div class="header">
<img class="img1"src="images/kisspng-coffee-milk-free-content-coffee-cup-clip-art-coffee-shop-label-5a94323d3f5336.0397461815196616292594.png" alt="">
<ul class="list">
<li>  <a href="#"> Home</a> </li>
<li><a href="#">About</a></li>
<li><a href="#">prices</a></li>
<li><a href="#">contacts</a></li>
<li><a href="#">sing out</a></li>

</ul>
  </div> 
    <div class="bigDiv">
<div  class="overlay">
<div class="content">
    <h2 class="titlel">FRESH COFFE IN THE MORNING</h2>
<p class="p">To start your day energetically,all you have to do is drink a cup of coffee and will be happy</p>
<button class="btn btn1">Get it Now</button>

    </div>
</div>
</div>
<div class="section2" id="About">

    <h2 class="titlesec2"> Overview</h2>

    <p class="linesec2">  </p>

        
        <div class="contdiv1">
         
           
                <h2 class="k">buying </h2>
                <p class="k"> to have the best coffe.</p>
                <a class="k" href="#">read more</a>
            </div> <!-- contdiv1 -->
            
        <div class="contdiv1 space">
          
              
                <h2 class="k" >drinking </h2>
                <p class="k" > to drink delitios coffe</p>
                <a  class="k" href="#">read more</a>
            
        </div> <!-- contdiv2 -->
        
        <div class="contdiv1">

              
                <h2 class="k">intersting</h2>
                <p class="k">to intersting drink coffe .</p>
                <a class="k" href="#">read more</a>
                
        </div> <!-- contdiv3 -->
</div> <!-- section2 -->

<div class="section3" id="features">
    <div class="sec3container">

        <h2 class="titlesec3"> our proudct</h2>
        <p class="linesec3">  </p>

        <div class="sec3content">

            
            
            <div class="item1 ">
                <img src="images/coffee-cup-logo-on-black-background-vector-21242940.jpg" alt="coffe" draggable="false">

                <div class="itemoverlay">
                    <h3> coffe </h3>
                    <p  >cup coffe. </p><br>
                    <a class="link1" href="#"> <i class="far fa-edit icon1"></i> </a> 
                    <a class="link1" href="#"> <i class="fas fa-search icon1"></i></a>
                

                </div> <!-- itemoverlay -->

            </div> <!-- div1 -->

            <div class="item1 space">
                <img  src="images/coffee-2698126_640.jpg" alt="coffe"  draggable="false">

                <div class="itemoverlay">
                    <h3> coffe </h3>
                    <p >delitios coffe. </p><br>
                    <a href="#"> <i class="far fa-edit icon1"></i> </a> 
                    <a href="#"> <i class="fas fa-search icon1"></i></a>
                </div> <!-- itemoverlay -->

            </div> <!-- div2 -->

            <div class="item1 ">
                <img src="images/kisspng-coffee-milk-free-content-coffee-cup-clip-art-coffee-shop-label-5a94323d3f5336.0397461815196616292594.png" alt="cofee"  draggable="false">

                <div class="itemoverlay">
                    <h3> cofee </h3>
                    <p>coffe cup </span><br>
                    <a href="#"> <i class="far fa-edit icon1"></i> </a> 
                    <a href="#"> <i class="fas fa-search icon1"></i></a>
                

                </div> 

            </div>

          
        </div> 

    </div> 
</div>
<div class="section4">

    <h2 class="titlesec4"> what we offer</h2>
        <p class="linesec4">  </p>

    <div class="sec4container">
        <div class="sec4item1">
            
            <i class="fas fa-magic i-goals"></i>
            <h2 class="sec4head k">any Thing</h2>                     
            <span class="sec4span k">drink coffe</span>

        </div>
        <div class="sec4item1 space"> 
            
             <i class="fas fa-magic i-goals"></i> 
             <h2 class="sec4head k">coffe</h2>                    
            <span class="sec4span k">any thing about coffe</span>

        </div>
        <div class="sec4item1">
            
            <i class="fas fa-magic i-goals""></i>
            <h2 class="sec4head k" >buy coffe </h2>                    
            <span class="sec4span k">buy coffe </span>

        </div>
       
    </div> 

</div> 


<div class="section5">
    <div class="rightpart">
        <img src="images/kisspng-coffee-milk-free-content-coffee-cup-clip-art-coffee-shop-label-5a94323d3f5336.0397461815196616292594.png" alt="hna f sora">
        <div class="sec5icons">
        <i class="fas fa-circle iconitem1"></i>
        <i class="fas fa-circle iconitem"></i>
        <i class="fas fa-circle iconitem"></i>
    </div>
    </div> 
    <div class="leftpart">

        <h2 class="sec5title"> Why us </h2>
        <p class="sec5line"></p>
        <p class="sec5descr">
           to have deltios coffe from us  <br>good coffe from here</p>
        <i class="fas fa-check-circle sec5icon2"></i> 
        <span>sdfghjkjhg xfghjkjhgf cfghjkjhg </p>
        <i class="fas fa-check-circle sec5icon2"></i> 
        <span>xcvbnmnbv dftyuiuytf iuhytrdfgh</p>
        <i class="fas fa-check-circle sec5icon2"></i> 
        <span>kjhgvfcvbhn kjhgfgh lkjhgfghb </p>
    
            
    </div>
</div>


    
<div class="section6">
    <div class="overlaysec6">
        <div class="sec6div1">

            <i class="fas fa-users"></i>
            <p class="sec6number">20k</p>
            <p class="sec6text">Total Clients</p>
        </div>
        
        <div class="sec6div1">

            <i class="fas fa-user n2d"></i>
            <p class="sec6number">30k</p>
            <p class="sec6text">Personal trainers </p>
        </div>
        


        <div class="sec6div1">

            <i class="fas fa-user n2d"></i>
            <p class="sec6number">80</p>
            <p class="sec6text">Total Achievments</p>
        </div>

    </div>
</div>

<div class="section7" id="price">
    <h2 class="titlesec7">
       Our Prices  
    </h2>
    <p class="line7"></p>


    <div class="sec7div1">
    <h3 class="sec7div1tit k">one kelo</h3>
<div class="circle1">
    <h2 class="dollar">	&pound;1200</h2>
    <p class="month">/MONTH</p>    

</div> <!-- circle 1 -->
    
<p class="data k">any thing <br>
  any thing <br>
   any thing </p><!-- Standard gym equipment, general fitness classes, standard hours -->

<button class="btn1"> <a href="#">buy now</a></button>


</div> <!-- div1 -->

<div class="sec7div1 space">

<h3 class="sec7div1tit k">10 kelo</h3>
    <div class="circle1">
        <h2 class="dollar">&pound;1500</h2>
    <p class="month">/MONTH</p>
    </div> <!-- circle1 -->
    <p class="data k">any thing <br>
       any thing
       <br>coffe
     

<button class="btn1"> <a href="#">buy now</a> </button>

    
</div> 


<div class="sec7div1">    
 
    <h3 class="sec7div1tit k">100 kelo</h3>

    <div class="circle1">

        <h2 class="dollar">&pound;2000</h2>
        <p class="month">/MONTH</p>
    
    </div> 
    
    <p class="data k">coffe <br>
any thing here
       <br>
       any thing here
       <br>
       any thing here
     </p> 

<button class="btn1"> <a href="#">buy now now</a></button>

</div> 
</div>


<div class="section9" id="coachs">
    <div class="sec9content">
        <h2 class="sec9title"> OUR TEAM </h2>
        <p class="sec9line"></p>
        


            
        </div>

        <div class="sec9div1 separate coach4">
            <div class="sec9overlay">
                <a class="inst" href="#">  <i class="fab fa-instagram "></i>  </a>  
                 <a class="face" href="#">  <i class="fab fa-facebook-f "></i> </a> 
                  <h2 class="coachname">soulaf ayoush </h2>
                  <p class="coachdesc">Make coffe </p>
  
              </div> 

            
        </div>
        <div class="sec9div1 space separate coach5">
            <div class="sec9overlay">
                <a class="inst" href="#">  <i class="fab fa-instagram "></i>  </a>  
                 <a class="face" href="#">  <i class="fab fa-facebook-f "></i> </a> 
                  <h2 class="coachname">soulaf ayoush</h2>
                  <p class="coachdesc" > Make coffe</p>

              </div>

            
        </div>
        <div class="sec9div1 separate coach6">
             <div class="sec9overlay">
                <a class="inst" href="#">  <i class="fab fa-instagram "></i>  </a>  
                <a  class="face" href="#">  <i class="fab fa-facebook-f "></i> </a> 
                  <h2 class="coachname"> soulaf ayoush</h2>
                  <p class="coachdesc" >Make coffe </p>
  
                </div> 
                        
            </div>


                
            </div> 
            
        </div>
      
         <div class="section10">
            <div class="sec10content">
                <h2 class="titlesec7"> EVENTS </h2>
                <p class="line7"></p>

                <div class="sec10div1">          
                    <div class="imgeve1">
                        <img src="images/Thinking face-bro.png" alt="event1" width="350" height="350" >

                    </div>        
                    
                    <div class="dataofevent">

                        <i class="far fa-clock"></i>
                        <label >21 Dec</label>  
                    </div>

                    <div class="dataofevent">
                        
                       <a class="linkcolor" href="#"> <i class="far fa-heart"></i> </a> 
                        <label >Likes</label>
                    </div>
                    <div class="dataofevent">
                        
                       <a class="linkcolor" href="#"> <i class="far fa-comment"></i> </a> 
                        <label> Comments </label>
                    </div> 
                
                    <p class="eventdesc">one cup of coffe every day</p>  
                 
                    <a class="eventreadmore" href="#">
                        read more
                 </a>    
                </div>

                    <div class="sec10div1 space">
                        <div class="imgeve1">
                            <img src="images/Learning-pana.png" alt="event1" width="350" height="350" >
    
                        </div>  

                        <div class="dataofevent">

                            <i class="far fa-clock"></i>
                            <label >22 OCT</label>  
                        </div>
    
                        <div class="dataofevent">
                            
                            <a class="linkcolor" href="#"> <i class="far fa-heart"></i> </a> 
                            <label >Likes</label>
                        </div>
                        <div class="dataofevent">
                            
                           <a class="linkcolor" href="#"> <i class="far fa-comment"></i> </a> 
                            <label> Comments </label>
                        </div> 

                        <p class="eventdesc">one cup of coffe every day</p>                 
                        <a class="eventreadmore" href="#">
                            read more
                     </a> 
                    </div>

                    <div class="sec10div1" id="EVENT">
                        <div class="imgeve1">
                            <img src="images/Learning-pana.png" alt="event1" width="350" height="350" >
    
                        </div>  
                        <div class="dataofevent">

                            <i class="far fa-clock"></i>
                            <label >31 Dec</label>  
                        </div>
    
                        <div class="dataofevent">
                            
                        <a class="linkcolor" href="#"> <i class="far fa-heart"></i> </a> 
                        <label >Likes</label>
                        </div>
                        <div class="dataofevent">
                            
                        <a class="linkcolor" href="#"> <i class="far fa-comment"></i> </a> 
                            <label> Comments </label>
                        </div> 
                        <p class="eventdesc">one cup of coffe every day</p>                

                       <a class="eventreadmore" href="#">
                               read more
                        </a> 
                    </div>
                
            </div>

        </div>
      
        <div class="section11" id="contact">
             <div class="sec11content" >
                <div class="sec11img">
                    <img src="images/istockphoto-1149320657-612x612.jpg" alt="place"  width="200"  height="150"  draggable="false">
                </div>
                <div class="sec11icons">

                  <a href="#"><i class="fab fa-facebook-f"></i> </a>  
                   <a href="#"><i class="fab fa-instagram"></i> </a> 
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"> <i class="fab fa-youtube"></i> </a>
                   <a href="#"> <i class="fab fa-linkedin-in"></i></a> 
                    <a href="#"><i class="fab fa-tiktok"></i> </a>
                </div>
                <p class="copyright">COPYRIGHT &copy; 2023 . ALL RIGHT RESERVED BY COLORLIB</p>
                    
                    



        </div>
        



        
        
        
    </body>
    </html>






<!-- 
<div class="container" >

    
          <h2 class="team">Our Team</h2>

    <div  class="team-content" >
        <div class="team-item">
            <div   class="team-img">
                <img src="images/Learning-pana.png" alt="soulaf ayoush" width="180" height="180" draggable="false">
                <div class="team-overlay">
                 <a href="#"> <i class="fab fa-facebook-square"></i></a>  
                 <a href="#">   <i class="fab fa-twitter-square"></i></a>  
                 <a href="#">    <i class="fab fa-linkedin"></i></a> 
                </div>
            </div>
            <div class="team-info">
                <h2 class="team-info-title"> soulaf ayoush </h2>
                <p class="team-info-span"> make coffee</p>
            </div>
       
        </div>
      
        <div class="team-item ww">
            <div   class="team-img">
                <img src="images/Thinking face-bro.png" alt="soulaf ayoush" width="180" height="180" draggable="false">
                <div class="team-overlay">
                    <a href="#"> <i class="fab fa-facebook-square"></i></a>  
                    <a href="#">   <i class="fab fa-twitter-square"></i></a>  
                    <a href="#">    <i class="fab fa-linkedin"></i></a> 
                </div>
            </div>
            <div class="team-info">
                <h2 class="team-info-title"> soulaf ayoush </h2>
                <p class="team-info-span"> make coffee</p>
            </div>
        </div>
    
      
 
        <div class="team-item">
            <div   class="team-img">
                <img src="images/Stress-pana.png" alt="soulaf ayoush" width="180" height="180" draggable="false">
                <div class="team-overlay">
                    <a href="#"> <i class="fab fa-facebook-square"></i></a>  
                    <a href="#">   <i class="fab fa-twitter-square"></i></a>  
                    <a href="#">    <i class="fab fa-linkedin"></i></a> 
                </div>
            </div>
            <div class="team-info">
                <h2 class="team-info-title"> soulaf ayoush </h2>
                <p class="team-info-span"> make coffee</p>
            </div>
        </div>
        </div> -->
    
